﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\AUTR\Documents\Proyectos\NovaCen\Sherman Inmuebles\Source Code\V1.0\Release\WebAPI</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>03/22/2017 20:21:37</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>03/22/2017 20:21:37</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/es/EntityFramework.resources.dll">
      <publishTime>03/02/2015 09:32:42</publishTime>
    </File>
    <File Include="bin/es/EntityFramework.SqlServer.resources.dll">
      <publishTime>03/02/2015 09:32:42</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.Core.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.EntityFramework.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.Owin.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Host.SystemWeb.resources.dll">
      <publishTime>02/13/2015 13:24:10</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Facebook.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Google.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.MicrosoftAccount.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Twitter.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>01/28/2015 04:02:48</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>01/28/2015 04:02:58</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>01/28/2015 04:03:50</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>01/28/2015 04:02:24</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>01/28/2015 04:02:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 03:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 16:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 21:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/ShermanInmuebles.WebAPI.dll">
      <publishTime>03/22/2017 20:21:33</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 18:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/09/2017 18:46:18</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/common.css">
      <publishTime>03/22/2017 20:12:58</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/css/common.css">
      <publishTime>03/02/2017 19:31:45</publishTime>
    </File>
    <File Include="Content/css/font-awesome.min.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/css/loading-bar.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/css/loading-bar.min.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/css/mdb-bootstrap/mdb.min.css">
      <publishTime>07/22/2016 01:36:44</publishTime>
    </File>
    <File Include="Content/css/site.css">
      <publishTime>03/22/2017 19:25:40</publishTime>
    </File>
    <File Include="Content/css/social-buttons.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/images/1453179204200.8b6369eceea6e3a18448a9c9f9836219.png">
      <publishTime>02/27/2017 22:13:21</publishTime>
    </File>
    <File Include="Content/images/1469761191358.20f00e08b1c4fb402f4075e171559376.png">
      <publishTime>02/27/2017 22:13:40</publishTime>
    </File>
    <File Include="Content/images/1480377578203.178300fcb4a86558f2ffb99b8cbbba0f.png">
      <publishTime>02/27/2017 22:13:55</publishTime>
    </File>
    <File Include="Content/images/Hand-shake.jpg">
      <publishTime>03/02/2017 18:15:53</publishTime>
    </File>
    <File Include="Content/images/home1.jpeg">
      <publishTime>03/02/2017 18:20:36</publishTime>
    </File>
    <File Include="Content/loading-bar.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/22/2017 19:25:40</publishTime>
    </File>
    <File Include="Content/social-buttons.css">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/09/2017 18:46:16</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/09/2017 18:46:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/09/2017 18:46:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/09/2017 18:46:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/09/2017 18:46:18</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/09/2017 18:49:25</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>03/22/2017 20:21:34</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/09/2017 18:46:18</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/09/2017 18:46:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/09/2017 18:46:19</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/09/2017 18:46:19</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/09/2017 18:46:19</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/09/2017 18:46:22</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/09/2017 18:46:22</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/09/2017 18:46:22</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/09/2017 18:46:22</publishTime>
    </File>
    <File Include="Scripts/loading-bar.min.js">
      <publishTime>10/06/2014 10:34:02</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/09/2017 18:46:21</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/09/2017 18:46:21</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/09/2017 18:46:21</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/22/2017 18:47:36</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/22/2017 19:20:29</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/22/2017 19:20:43</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>03/22/2017 20:09:58</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>03/22/2017 20:09:51</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/22/2017 19:20:02</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>03/22/2017 20:07:27</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>03/22/2017 20:07:39</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>03/22/2017 20:07:47</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>03/22/2017 20:08:06</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>03/22/2017 20:08:18</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>03/22/2017 20:08:27</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>03/09/2017 18:46:24</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/22/2017 19:58:29</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>03/22/2017 19:10:33</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/09/2017 18:46:16</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/09/2017 18:46:16</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/22/2017 20:21:34</publishTime>
    </File>
  </ItemGroup>
</Project>