﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\AUTR\Documents\Proyectos\NovaCen\Sherman Inmuebles\Source Code\V1.0\Release\Administrator</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>03/21/2017 18:30:41</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>03/21/2017 18:30:41</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/es/EntityFramework.resources.dll">
      <publishTime>03/02/2015 09:32:42</publishTime>
    </File>
    <File Include="bin/es/EntityFramework.SqlServer.resources.dll">
      <publishTime>03/02/2015 09:32:42</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.Core.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.EntityFramework.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.Owin.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Host.SystemWeb.resources.dll">
      <publishTime>02/13/2015 13:24:10</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Facebook.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Google.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.MicrosoftAccount.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Twitter.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>01/28/2015 04:02:24</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>01/28/2015 04:02:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 03:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 16:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 21:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/ShermanInmuebles.Administrator.dll">
      <publishTime>03/21/2017 18:17:45</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 18:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/21/2017 09:44:54</publishTime>
    </File>
    <File Include="dist/css/sb-admin-2.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="dist/css/sb-admin-2.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="dist/js/sb-admin-2.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="dist/js/sb-admin-2.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/21/2017 09:44:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/21/2017 18:17:30</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>03/21/2017 18:30:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/21/2017 09:44:55</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/21/2017 09:44:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/21/2017 09:44:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/21/2017 09:44:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/21/2017 09:44:58</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/21/2017 09:44:58</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/21/2017 09:44:57</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/21/2017 09:44:58</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/21/2017 09:44:58</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/21/2017 16:59:21</publishTime>
    </File>
    <File Include="vendor/bootstrap-social/bootstrap-social.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap-social/bootstrap-social.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap-social/bootstrap-social.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/css/bootstrap.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/js/bootstrap.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/bootstrap/js/bootstrap.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables-plugins/dataTables.bootstrap.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables-plugins/dataTables.bootstrap.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables-plugins/dataTables.bootstrap.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables-plugins/index.html">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables-responsive/dataTables.responsive.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables-responsive/dataTables.responsive.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables-responsive/dataTables.responsive.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.bootstrap.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.bootstrap.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.bootstrap4.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.bootstrap4.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.foundation.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.foundation.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.jqueryui.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.jqueryui.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.material.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.material.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.semanticui.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.semanticui.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.uikit.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/dataTables.uikit.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/jquery.dataTables.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/jquery.dataTables.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/css/jquery.dataTables_themeroller.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/images/favicon.ico">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/images/Sorting icons.psd">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/images/sort_asc.png">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/images/sort_asc_disabled.png">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/images/sort_both.png">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/images/sort_desc.png">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/images/sort_desc_disabled.png">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.bootstrap.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.bootstrap.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.bootstrap4.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.bootstrap4.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.foundation.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.foundation.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.jqueryui.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.jqueryui.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.material.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.material.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.semanticui.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.semanticui.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.uikit.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/dataTables.uikit.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/jquery.dataTables.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/jquery.dataTables.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/datatables/js/jquery.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot-tooltip/jquery.flot.tooltip.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot-tooltip/jquery.flot.tooltip.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot-tooltip/jquery.flot.tooltip.source.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/excanvas.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/excanvas.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.colorhelpers.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.canvas.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.categories.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.crosshair.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.errorbars.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.fillbetween.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.image.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.navigate.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.pie.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.resize.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.selection.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.stack.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.symbol.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.threshold.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.flot.time.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/flot/jquery.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/css/font-awesome.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/css/font-awesome.css.map">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/css/font-awesome.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/fonts/fontawesome-webfont.eot">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/fonts/fontawesome-webfont.svg">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/fonts/fontawesome-webfont.ttf">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/fonts/fontawesome-webfont.woff">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/fonts/fontawesome-webfont.woff2">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/fonts/FontAwesome.otf">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/HELP-US-OUT.txt">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/animated.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/bordered-pulled.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/core.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/extras.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/fixed-width.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/font-awesome.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/icons.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/larger.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/list.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/mixins.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/path.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/rotated-flipped.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/screen-reader.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/spinning.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/stacked.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/less/variables.less">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/font-awesome.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_animated.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_bordered-pulled.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_core.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_extras.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_fixed-width.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_icons.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_larger.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_list.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_mixins.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_path.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_rotated-flipped.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_screen-reader.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_spinning.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_stacked.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/font-awesome/scss/_variables.scss">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/jquery/jquery.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/jquery/jquery.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/metisMenu/metisMenu.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/metisMenu/metisMenu.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/metisMenu/metisMenu.min.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/metisMenu/metisMenu.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/morrisjs/morris.css">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/morrisjs/morris.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/morrisjs/morris.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/raphael/raphael.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="vendor/raphael/raphael.min.js">
      <publishTime>11/29/2016 00:23:26</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>03/21/2017 09:44:54</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>03/21/2017 09:44:54</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/21/2017 18:08:09</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>03/21/2017 09:44:59</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/21/2017 18:03:01</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>03/21/2017 17:33:52</publishTime>
    </File>
    <File Include="Views/Shared/_NavigationPartial.cshtml">
      <publishTime>03/21/2017 17:56:02</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/21/2017 09:44:54</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/21/2017 09:44:54</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/21/2017 18:30:38</publishTime>
    </File>
  </ItemGroup>
</Project>